{
  "name": "Tesasomi Solution - Profesionalni Ketering za Firme",
  "short_name": "Tesasomi",
  "description": "Specijalizovani smo za ishranu zaposlenih na terenu i u firmama. Dostavljamo obilne, sveže obroke u unapred dogovoreno vreme za sve tri smene.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "sr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["food", "business", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
} 